table{
  width: 300px;
  height: 450px;
}

table,
td{
  border: 1px solid black;
}

.pacman{
  background-image: url('../media/pacman.png');
  background-size: cover;
}
.pellet{
  background-image: url('../media/dot.png');
  background-size: cover;
}
.pacman.pellet{
  background-image: url('../media/win.png');
  background-size: cover;
}
